# TEZOS
TEZOS_FINALITY=2
TEZOS_RPC="https://rpc.ghostnet.teztnets.xyz"
# 1 = yes, 0 = no
TEZOS_FINALIZE_SNAPSHOTS=1

TEZOS_AGGREGATOR_ADDRESS="KT1NBj2987QNeqCHvz6LkjptHAnTUgzrByiq"
TEZOS_VALIDATOR_ADDRESS="KT1JdMtV9PZtPiwtMqf6rJ7xCZPPnbXLnSgJ"

TEZOS_PRIVATE_KEY="edskRqfoYu9odQ8wQHEaiJh3HzeE44SnPPsXUWtgS9eeNao1CrFpZhpFV6Ljdtr729sVCX51k5yH6YEa2AZffgtrtRa7o57btC"

# ETHEREUM
ETHEREUM_FINALITY=2
ETHEREUM_RPC="https://goerli.infura.io/v3/75829a5785c844bc9c9e6e891130ee6f"

EVM_VALIDATOR_ADDRESS="0x7e626E304f92441f2538778066f76a7333CAC8a0"

ETHEREUM_PRIVATE_KEY="e8529dd47ef64bf253e46ac47a572abe0e2c87a6ee441eef708dde07ee7a382c"

# MISC
LOG_LEVEL=10
