# TEZOS
TEZOS_FINALITY=2
TEZOS_RPC="https://rpc.ghostnet.teztnets.xyz"
# 1 = yes, 0 = no
TEZOS_FINALIZE_SNAPSHOTS="true"

TEZOS_STATE_ADDRESS="KT1PjTU47jtuDVMXeSEiYLtaFNeiEYGf6rbM"
TEZOS_VALIDATOR_ADDRESS="KT1BoJd7Ry6uHD81p82EZUJSwfREpNESaeiG"

TEZOS_PRIVATE_KEY="edskRqfoYu9odQ8wQHEaiJh3HzeE44SnPPsXUWtgS9eeNao1CrFpZhpFV6Ljdtr729sVCX51k5yH6YEa2AZffgtrtRa7o57btC"

# ETHEREUM
ETHEREUM_FINALITY=2
ETHEREUM_RPC="https://goerli.infura.io/v3/75829a5785c844bc9c9e6e891130ee6f"

EVM_VALIDATOR_ADDRESS="0x09748Ff15A5F41816379211d2b6b283D5332054a"

ETHEREUM_PRIVATE_KEY="e8529dd47ef64bf253e46ac47a572abe0e2c87a6ee441eef708dde07ee7a382c"

# MISC
LOG_LEVEL=10
