# TEZOS
TEZOS_FINALITY=2
TEZOS_RPC="https://rpc.ghostnet.teztnets.xyz"

TEZOS_BRIDGE_ADDRESS="KT1AZyzcFdSHm7LD6QHtTmbRuVKfXyahxsUr"
TEZOS_STATE_ADDRESS="KT1PjTU47jtuDVMXeSEiYLtaFNeiEYGf6rbM"

TEZOS_PRIVATE_KEY="..."

TEZOS_LATEST_UNWRAP_NONCE=1

# ETHEREUM
ETHEREUM_FINALITY=2
ETHEREUM_RPC="https://goerli.infura.io/v3/75829a5785c844bc9c9e6e891130ee6f"

EVM_BRIDGE_ADDRESS="0x10758d99D642428fd6A8B62A149aB2d1ade20C24"

ETHEREUM_PRIVATE_KEY="..."

# MISC
LOG_LEVEL=10
