# TEZOS
TEZOS_FINALITY=1#2
TEZOS_RPC="https://rpc.ghostnet.teztnets.xyz"

TEZOS_BRIDGE_ADDRESS="KT1AfcN12T2d43XtJLbahmpDr13xda4Zedxx"
TEZOS_STATE_ADDRESS="KT1Aqdz8opKsfADxmF2vf6NMoYwgamL5R4KT"

TEZOS_PRIVATE_KEY="edskRsW63V475otBWerRFHnXDoj7RY7yJgW6ZQwvQUG9r2Bv1x4iGsCmqW8t25PiiPwhJRVJnAjC8pYS9TUccoHT93vk4Wg4T9"

TEZOS_LATEST_UNWRAP_NONCE=1

# ETHEREUM
ETHEREUM_FINALITY=0#2
ETHEREUM_RPC="https://goerli.infura.io/v3/75829a5785c844bc9c9e6e891130ee6f"

EVM_BRIDGE_ADDRESS="0x10758d99D642428fd6A8B62A149aB2d1ade20C24"

ETHEREUM_PRIVATE_KEY="e8529dd47ef64bf253e46ac47a572abe0e2c87a6ee441eef708dde07ee7a382c"

# MISC
LOG_LEVEL=10
