# TEZOS
TEZOS_FINALITY=2
TEZOS_RPC="https://rpc.ghostnet.teztnets.xyz"

TEZOS_BRIDGE_ADDRESS="KT1G6qHijAXtFR72We4PpBEFictQCEP7i1z5"
TEZOS_STATE_ADDRESS="KT1PjTU47jtuDVMXeSEiYLtaFNeiEYGf6rbM"

TEZOS_PRIVATE_KEY="..."

TEZOS_LATEST_UNWRAP_NONCE=0

# ETHEREUM
ETHEREUM_FINALITY=2
ETHEREUM_RPC="https://goerli.infura.io/v3/75829a5785c844bc9c9e6e891130ee6f"

EVM_BRIDGE_ADDRESS="0xE0CcF3dB4316341bb3475726AE084Ca9e7961550"

ETHEREUM_PRIVATE_KEY="..."

# MISC
LOG_LEVEL=20
