AcurastConsumer: KT1KNmhmE1k32S3LxWyY4M1zRcGjyHxoZQkg
AcurastProxy: KT1JTLYFKSjY1zyZJrLPbSYLaBPkuxcKRTPd
IBCF_Aggragator: KT1FnkRZFy87a5wQmmjhmBrZkLPDkfXFjbad
MMR_Validator: KT1MV97Wj2hec3TV1TnfNoK11goJcuhqWNsa
