AcurastConsumer: KT1AruLWJ4b72mNopVb3y7NtSb8iM8BpKNXe
AcurastProxy: KT1DGLF1FK6JAWmCsZsYW6ofgF8EYEdLN9zH
Acurast_FA2_Token: KT18pikKyuYmTLALs3WAK1iMUiDCVs9WDXsn
IBCF_Aggragator: KT1HVAfbfqKj6PKyaqDVy7GsFj782vun7qQP
MMR_Validator: KT1LHX1mcze1V4YGYz6SngonoCAtiR6UC8Rv
MMR_Validator_Proxy: KT1BUQi6xia3uS1p28nQptYYUBo224BQKbv6
