AcurastConsumer: KT1EXHouK9jYyrKKrNnvjKhQZMffPVfE1zep
AcurastProxy: KT1CfSASB4rGq8F1SaKXA8GWveCyijkTwY92
Acurast_FA2_Token: KT1UrrkTDz7U2A7Tg3j56CZA7HGTbzvjARCZ
IBCF_Aggragator: KT1NiLdvzQkEkFFKyupVS4Ck4h5aGhHLi4HP
MMR_Validator: KT1N2ZZncvn7jt5hn56kABacBVaas1SC12oC
MMR_Validator_Proxy: KT1WHY3jV5i1FMeG3aG9hmvXfS9sF96mChGL
