AcurastConsumer: KT1MZA3XY7BcgLqP4Qd7CfLpdJHwNJBxug2k
AcurastProxy: KT1D8kmxQgZiMJjFLp5L1mkYQaysHyat7v7h
Acurast_FA2_Token: KT1Q4M972Tuykja3NFFv5dnEbakR9D4rQWFV
IBCF_Aggragator: KT1K7ybKrJ99JmBywHXzRi2mv9RtWTuFzcmU
MMR_Validator: KT1Ci65t6z11qELorczxdatdNAEsPRYMywZe
MMR_Validator_Proxy: KT1RJqf1tL7aNjrGNmg2TQpv5gDNnHCypJTA
