AcurastConsumer: KT1PGUBGriBL58eiDL2yWWXmppwNgQpgngUo
AcurastProxy: KT1NZr5X5zKcN1SEzgVK2Qebv8rurs9bvi3J
Acurast_FA2_Token: KT1UcqdRzForroq6mU2YKiRtFz8khp5adePe
IBCF_Aggragator: KT1WZinmwnJGuNDwUC51RMAfdWRjxfr7BgeD
MMR_Validator: KT1TPSexr8bsYr9BvFKyyGsrAxh3TJ6br78j
MMR_Validator_Proxy: KT1NxdtfT2wrhYRDqTmDBVq4vKqno1bhwPPj
