AcurastConsumer: KT1KNmhmE1k32S3LxWyY4M1zRcGjyHxoZQkg
AcurastProxy: KT1JTLYFKSjY1zyZJrLPbSYLaBPkuxcKRTPd
IBCF_Aggragator: KT1FnkRZFy87a5wQmmjhmBrZkLPDkfXFjbad
MMR_Validator: KT1WLrMSuRJu87ZK2pxiPimiNcoRctdBM7Nm
MMR_Validator_Proxy: KT1SCF9i7uR1T1xVeuDTzXaNUXs2Csr5gwvN
Acurast_FA2_Token: KT1S5EVZ73RnuBM9FjBtC6nqEaDoGKVgpvU4
