ETH_RPC="https://goerli.infura.io/v3/75829a5785c844bc9c9e6e891130ee6f"
ETH_CHAIN=5
TEZOS_RPC="https://tezos-ithacanet-node-1.diamond.papers.tech"

IBCF_TEZOS_CLIENT_ADDRESS="KT1AJmMPMdy5D9P6CW33VWNGSkiVJc7CRFVr"
IBCF_TEZOS_AGGREGATOR_ADDRESS="KT18hC6xwPMaQtBqZgPa4id1hUBEcBaSFNwS"
IBCF_TEZOS_VALIDATOR_ADDRESS="KT1NHgXdQA8J6jRUiE16ZS4FMfvc9FPzVajh"
IBCF_ETH_CLIENT_ADDRESS="0x91Fb61cc7EDC7f2875a4f8a72f0FA019c7e349a5"

MIN_SIGNATURES=1

// Secrets
ETH_PRIVATE_KEY="..."
TEZOS_PRIVATE_KEY="..."
TEZOS_PRIVATE_KEY2="..."
