ETH_RPC="https://goerli.infura.io/v3/d100ca58b1cc4ea98873b4f0ddd7894c"
ETH_CHAIN=5
TEZOS_RPC="https://tezos-ithacanet-node-1.diamond.papers.tech"

IBCF_TEZOS_CLIENT_ADDRESS="KT1PTrVkMSQ1pR4v8Ubwz1BnQ9jdfYyvqiKt"
IBCF_TEZOS_AGGREGATOR_ADDRESS="KT1WqukWsyFWWmZ5LRFqApNeRyXAeuciVphi"
IBCF_ETH_CLIENT_ADDRESS="0x136005B860b4E484f0E580777100e79bBe6e66DE"

MIN_SIGNATURES=1

// Secrets
ETH_PRIVATE_KEY="e8529dd47ef64bf253e46ac47a572abe0e2c87a6ee441eef708dde07ee7a382c"
LATEST_LEVEL=919053
