ETH_RPC="https://goerli.infura.io/v3/d100ca58b1cc4ea98873b4f0ddd7894c"
ETH_CHAIN=5
TEZOS_RPC="https://tezos-ithacanet-node-1.diamond.papers.tech"

IBCF_TEZOS_CLIENT_ADDRESS="KT1J7RrwXjdzWTpyjU6p736FviaYDsQnPb2m"
IBCF_TEZOS_AGGREGATOR_ADDRESS="KT1UtaDDuiN1sMgpqMq2Wo4pVe1z7poZ4Loo"
IBCF_ETH_CLIENT_ADDRESS="0xfaff1419dFEc73A6bF8F674CDFd030f6e3Caf8B2"

MIN_SIGNATURES=1

// Secrets
ETH_PRIVATE_KEY="e8529dd47ef64bf253e46ac47a572abe0e2c87a6ee441eef708dde07ee7a382c"
