ETH_RPC="http://localhost:8546"
ETH_CHAIN="goerli"
TEZOS_RPC="https://tezos-ithacanet-node-1.diamond.papers.tech"

IBCF_TEZOS_CLIENT_ADDRESS="KT1PTrVkMSQ1pR4v8Ubwz1BnQ9jdfYyvqiKt"
IBCF_TEZOS_AGGREGATOR_ADDRESS="KT1WqukWsyFWWmZ5LRFqApNeRyXAeuciVphi"
IBCF_ETH_CLIENT_ADDRESS="0x136005B860b4E484f0E580777100e79bBe6e66DE"

// Secrets
ETH_PRIVATE_KEY="e8529dd47ef64bf253e46ac47a572abe0e2c87a6ee441eef708dde07ee7a382c"
